[33mcommit 89da2d9ef2ba1a55b0199044a93f88f819963a52[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: muhammad-akif <muhammad-akif@outlook.com>
Date:   Wed Sep 1 23:56:24 2021 +0500

    added client APP.

[33mcommit d17ed75da6c6e88e3d8e6b26f10d6ff33f671ee6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: muhammad-akif <muhammad-akif@outlook.com>
Date:   Tue Aug 31 23:33:31 2021 +0500

    added client material-ui components in app.js and some basic file structures

[33mcommit 5aeaaef201a139f0a64405c14b78d5e33c67604d[m
Author: muhammad-akif <muhammad-akif@outlook.com>
Date:   Tue Aug 31 23:01:28 2021 +0500

    added client app basic ui in app.js and file structure in previous commit

[33mcommit cb88383fe7686520325d11a309fe0bc6cd8982ff[m
Author: muhammad-akif <muhammad-akif@outlook.com>
Date:   Tue Aug 31 22:27:10 2021 +0500

    added server side models controllers routes ...

[33mcommit 652ffe582ba4146bf8f9c70ef673fd978c9abafa[m
Author: muhammad-akif <muhammad-akif@outlook.com>
Date:   Sun Aug 29 17:09:45 2021 +0500

    initial commit
